<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../Style/login.css">
</head>
<body>
    <div class="log">
        LOGIN
    </div>
    <div class="option">
        <form action="backend.php">
            <div>
            Username : <input type="text">
            </div>
            <br>
            Password : <input type="password">
            <br>
            <div>
                <input type="submit" value="Login">
            </div>
        </form>
    </div>
    <div>
        <a href="registration.html" class="reg">New to the website? Register</a>
    </div>
    
</body>
</html>